# MicroBlog

./: AzureBlogEnginev3.sln
AzureQueryTests/: AzureQueryTests.csproj  NumbersAndWords.cs  Program.cs
AzureStorage.V2.Helpers/: AzureStorage.V2.Helpers.csproj  Extensions.cs  LazyASync.cs  TableExtensions.cs
AzureStorage.V2.Helpers/Context/: CloudStorageContext.cs
AzureStorage.V2.Helpers/SimpleStorage/: ISimpleTableHelper.cs  SimpleTableHelper.cs
MicroBlog.V3/: IArticle.cs  IArticleDetails.cs  IArticleTags.cs  IBlogService.cs  IClientArticle.cs  ICompleteArticle.cs  IEntityId.cs  IGuidId.cs  ITableColumns.cs  ITagService.cs
MicroBlog.V3.Functions/: AppConfigSettings.cs  CreateBlogEntry.cs  FetchArticle.cs  Function1.cs  MicroBlog.V3.Functions.csproj
MicroBlog.V3.Functions/Functions/: CategoryQueue.cs  FetchArticle.cs  GetArticleHeaders.cs  InsertBlogEntry.cs  TagQueue.cs  UpdateBlogEntry.cs  UpdateBlogEntry_.cs
MicroBlog.V3.Functions/Models/: ArticleCategories.cs  ArticleTags.cs  BaseArticle.cs  FetchArticleInput.cs  GetArticleHeadersInput.cs  NewBlogEntry.cs
MicroBlog.V3.Functions/Models/App/: ArticleCategories.cs  ArticleTags.cs  BaseArticle.cs  CompleteClientArticle.cs  NewBlogEntry.cs
MicroBlog.V3.Functions/Settings/: AppConfigSettings.cs
MicroBlog.V3.Services/: ArticleService.cs  BlogArticleService.cs  BlogService.cs  CategoriesService.cs  CategoryService.cs  MicroBlog.V3.Services.csproj  TagService.cs
MicroBlog.V3.Services/BaseServices/: BaseCategoryService.cs
MicroBlog.V3.Services/Context/: CloudStorageContext.cs  Configuration.cs  MicroBlogCloudContext-Private.cs  MicroBlogConfiguration.cs  MicroBlogContext-Public.cs  SimpleTableHelper.cs  TableEntityProcessor.cs
MicroBlog.V3.Services/Models/: ArticleCategories.cs  ArticleDetails.cs  ArticleFileData.cs  ArticleTags.cs  ClientArticle.cs  QueueMessage.cs
MicroBlog.V3/Interfaces/: CreateWithMethodsAttribute.cs  IArticle.cs  IArticleCatagories.cs  IArticleDetails.cs  IArticleService.cs  IBasicRepo.cs  ICategoryService.cs  IClientArticle.cs  ICompletePost.cs  IQueueMessage.cs  ITagService.cs
MicroBlog.V3/Models/: ArticleCategories.cs  ArticleTags.cs  ClientArticle.cs  CompleteBlogPost.cs  CreateMatchMethodsAttribute.cs  QueueMessage.cs
TestBlogv3/: BasicArticle.cs  BlogPostTests.cs  Program.cs  TestBlogv3.csproj
TestBlogv3/Models/: ArticleCategories.cs  ArticleTags.cs  BlogEntry.cs
TestBlogv3/TextData/: Post_1.txt  Post_10.txt  Post_2.txt  Post_3.txt  Post_4.txt  Post_5.txt  Post_6.txt  Post_7.txt  Post_8.txt  Post_9.txt  Synop_1.txt  Synop_10.txt  Synop_2.txt  Synop_3.txt  Synop_4.txt  Synop_5.txt  Synop_6.txt  Synop_7.txt  Synop_8.txt  Synop_9.txt  UrlAndTitle.cs
