<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\MicroBlogCloudContext-Private.cs" />
    <Compile Remove="Context\MicroBlogContext-Public.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureStorage.V2.Helpers\AzureStorage.V2.Helpers.csproj" />
    <ProjectReference Include="..\MicroBlog.V3\MicroBlog.V3.Entities.csproj" />
  </ItemGroup>

</Project>
